{
  "name": "@exoplay/exobot-plugin-points",
  "version": "1.1.0",
  "description": "exobot plugin for points",
  "main": "points.js",
  "scripts": {
    "build": "exobot-build",
    "watch": "exobot-build --watch",
    "try": "exobot-try"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/exoplay/exobot-plugin-points.git"
  },
  "keywords": [
    "exobot",
    "chat",
    "bot",
    "plugin",
    "points"
  ],
  "author": "Jack Lawson <ajacksified@gmail.com>",
  "license": "LGPL",
  "bugs": {
    "url": "https://github.com/exoplay/exobot-plugin-points/issues"
  },
  "homepage": "https://github.com/exoplay/exobot-plugin-points#readme",
  "peerDependencies": {
    "@exoplay/exobot": "2.x"
  },
  "devDependencies": {
    "@exoplay/exobot": "^2.3.4"
  },
  "dependencies": {
    "clark": "0.0.6"
  }
}
